// help.file
//
// Author: Noah BEAUFILS
// Date: 10-oct-2023

Once connected, you can run commands using '/' followed by the command name and theirs arguments.
There is two type of message you can received:
- the private ones starting by "[private]nickname: [ ... ]"
- the public ones starting by "[public]username: [ ... ]"

In view of this IRC server sucks, there is no auto refresh on the client so all the activity will be refresh after one of your actions...

#toto	-> server named toto
toto	-> user named toto

Commands:
	/help -> display this file
~	/join #nameOfChannel -> join or create the channel
~	/list -> list the channel present in the server
	/nick nickname -> change your nickname
	/name name -> change your username
	/user -> display information about the user
~	/users -> display information about all the users in the channel
~	/part -> disconnect yourself from the channel
	/quit -> disconnect yourself from the server

	/chat reference msg -> send a private message

If you just want to send a message to the channel you just have to type wathever you want and press <enter>

You can only have two roles in the server: operator and regular. As operator, you have access to specific commands :
~	/kick <nickname> -> eject a client from the channel
~	/invite <nickname> -> invite someone to join the channel
~	/topic (<new_topic>) -> change or view the channel topic
~	/mode <option> -> change the channel's mode

MODE options:
~	i : set/remove Invite-only
~	t : set/remove the topic command restriction
~	k : set/remove the channel-key
~	o : give/take the channel operator privilege
~	l : set/remove the user limit to channel
