link: <"https://www.hostinger.fr/tutoriels/quest-ce-que-json">

Syntax:
{“key”:“value”,“key”:“value”,“key”:“value”}

-> Object
-> Array
-> String
-> Number
-> Bool
-> NULL

Example: "filename.json"
{
  "className":"Class 2B",
  "year":2024,
  "phoneNumber":null,
  "active":true,
  "homeroomTeacher":{"firstName":"Richard", "lastName":"Roe"},
  "members":[{
      "firstName":"Jane","lastName":"Doe"},
      {"firstName":"Jinny","lastName":"Roe"},
      {"firstName":"Johnny","lastName":"Roe"},
      ]
}


json->get("key")->isObject();
json->get("key")->get("key")->toNum();